
  /$$$$$$            /$$ /$$                           /$$                           /$$
 /$$__  $$          | $$|__/                          | $$                          | $$
| $$  \ $$ /$$$$$$$ | $$ /$$ /$$$$$$$   /$$$$$$       | $$$$$$$   /$$$$$$  /$$$$$$$ | $$   /$$
| $$  | $$| $$__  $$| $$| $$| $$__  $$ /$$__  $$      | $$__  $$ |____  $$| $$__  $$| $$  /$$/
| $$  | $$| $$  \ $$| $$| $$| $$  \ $$| $$$$$$$$      | $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$/
| $$  | $$| $$  | $$| $$| $$| $$  | $$| $$_____/      | $$  | $$ /$$__  $$| $$  | $$| $$_  $$
|  $$$$$$/| $$  | $$| $$| $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$$| $$  | $$| $$ \  $$
 \______/ |__/  |__/|__/|__/|__/  |__/ \_______/      |_______/  \_______/|__/  |__/|__/  \__/


